# TODO: refactor
# http://www.ssk.or.jp/seikyushiharai/rezept/iryokikan/iryokikan_02.files/jiki_s01.pdf

require 'yaml'
require 'csv'

payers = YAML.load_file('code/common/payers.yml')
prefectures = YAML.load_file('code/common/prefectures.yml')
tensuhyo = YAML.load_file('code/common/tensuhyo.yml')

uke = CSV.read('uke/shika_shaho.csv')
uke.each do |r|
  case r[0]
  when 'IR' then
    p "--- IR: 医療機関情報レコード ---"
    p "審査支払機関:#{payers[r[1]]}"
    p "都道府県:#{prefectures[r[2]]}"
    p "点数表:#{tensuhyo[r[3]]}"
    p "医療機関コード:#{r[4]}"
    p "予備:#{r[5]}"
    p "医療機関名称:#{r[6]}"
    p "請求年月:#{r[7]}"
    p "届出:#{r[8]}"
    p "マルチボリューム識別情報:#{r[9]}"
  when 'RE' then
    p "--- RE: レセプト共通レコード --- "
    p "レセプト番号:#{r[1]}"
    p "レセプト種別:#{r[2]}"
    p "診療年月:#{r[3]}"
    p "氏名:#{r[4]}"
    p "男女区分:#{r[5]}"
    p "生年月日:#{r[6]}"
    p "給付割合:#{r[7]}"
    p "入院年月日:#{r[8]}"
    p "診療開始日:#{r[9]}"
    p "転帰区分:#{r[10]}"
    p "病棟区分:#{r[11]}"
    p "一部負担金・食事療養費・生活療養費標準負担額区分:#{r[12]}"
    p "レセプト特記事項:#{r[13]}"
    p "予備:#{r[14]}"
    p "カルテ番号等:#{r[15]}"
    p "請求情報1:#{r[16]}"
    p "予備:#{r[17]}"
    p "未来院請求:#{r[18]}"
    p "検索番号:#{r[19]}"
    p "記録条件仕様年月情報:#{r[20]}"
    p "請求情報２:#{r[21]}"
    p "予備:#{r[22]}"
    p "予備:#{r[23]}"
    p "予備:#{r[24]}"
    p "カタカナ（氏名）:#{r[25]}"
    p "患者の状態:#{r[26]}"
  when 'HO' then
    p "--- HO: 保険者レコード --- "
    p "保険者番号:#{r[1]}"
    p "被保険者証（手帳）等の記号:#{r[2]}"
    p "被保険者証（手帳）等の番号:#{r[3]}"
    p "診療実日数:#{r[4]}"
    p "合計点数:#{r[5]}"
    p "食事療養・生活療養回数:#{r[6]}"
    p "食事療養・生活療養合計金額:#{r[7]}"
    p "職務上の事由:#{r[8]}"
    p "証明書番号:#{r[9]}"
    p "医療保険一部負担金額:#{r[10]}"
    p "減免区分:#{r[11]}"
    p "減額割合:#{r[12]}"
    p "減額金額:#{r[13]}"
  when 'KO' then
    p "--- KO: 公費レコード --- "
    p "負担者番号:#{r[1]}"
    p "受給者番号:#{r[2]}"
    p "任意給付区分:#{r[3]}"
    p "診療実日数:#{r[4]}"
    p "合計点数:#{r[5]}"
    p "負担金額:#{r[6]}"
    p "公費給付対象一部負担金:#{r[7]}"
    p "食事療養・生活療養回数:#{r[8]}"
    p "食事療養・生活療養合計金額:#{r[9]}"
  when 'HS' then
    p "--- HS: 傷病名部位レコード --- "
    p "診療開始日:#{r[1]}"
    p "転帰区分:#{r[2]}"
    p "歯式（傷病名）:#{r[3]}"
    p "傷病名コード:#{r[4]}"
    p "修飾語コード:#{r[5]}"
    p "傷病名称:#{r[6]}"
    p "併存傷病名数:#{r[7]}"
    p "病態移行:#{r[8]}"
    p "主傷病:#{r[9]}"
    p "コメントコード:#{r[10]}"
    p "補足コメント:#{r[11]}"
    p "歯式（補足コメント）:#{r[12]}"
  when 'SS' then
    p "--- SS: 歯科診療行為レコード --- "
    p "診療識別:#{r[1]}"
    p "負担区分:#{r[2]}"
    p "診療行為コード:#{r[3]}"
    p "診療行為数量データ１:#{r[4]}"
    p "診療行為数量データ２:#{r[5]}"
    p "加算コード１:#{r[6]}"
    p "加算数量データ１:#{r[7]}"
    p "加算コード２:#{r[8]}"
    p "加算数量データ２:#{r[9]}"
    # 以下(75)加算コード３５、(76)加算数量データ３５まで同様です。
    p "点数:#{r[76]}"
    p "回数:#{r[77]}"
    # (79)～(109) 算定日情報（１日の情報～３１日の情報）
  when 'SI' then
    p "--- SI: 医科診療行為レコード --- "
    p "診療識別:#{r[1]}"
    p "負担区分:#{r[2]}"
    p "診療行為コード:#{r[3]}"
    p "数量データ:#{r[4]}"
    p "点数:#{r[5]}"
    p "回数:#{r[6]}"
    # (8)～(38) 算定日情報（１日の情報～３１日の情報）
  when 'IY' then
    p "--- IY: 医薬品レコード --- "
    p "診療識別:#{r[1]}"
    p "負担区分:#{r[2]}"
    p "医薬品コード:#{r[3]}"
    p "使用量:#{r[4]}"
    p "点数:#{r[5]}"
    p "回数:#{r[6]}"
    p "医薬品区分:#{r[7]}"
    # (9)～(39) 算定日情報（１日の情報～３１日の情報）
  when 'TO' then
    p "--- TO: 特定器材レコード --- "
    p "診療識別:#{r[1]}"
    p "負担区分:#{r[2]}"
    p "特定器材コード:#{r[3]}"
    p "使用量:#{r[4]}"
    p "単位コード:#{r[5]}"
    p "単価:#{r[6]}"
    p "特定器材加算等コード１:#{r[7]}"
    p "特定器材加算等数量データ１:#{r[8]}"
    p "特定器材加算等コード２:#{r[9]}"
    p "特定器材加算等数量データ２:#{r[10]}"
    p "商品名及び規格又はサイズ:#{r[11]}"
    p "点数:#{r[12]}"
    p "回数:#{r[13]}"
    # (15)～(45) 算定日情報（1日の情報～31日の情報）
  when 'CO' then
    p "--- CO: コメントレコード --- "
    p "診療識別:#{r[1]}"
    p "負担区分:#{r[2]}"
    p "コメントコード:#{r[3]}"
    p "文字データ:#{r[4]}"
    p "歯式（コメント）:#{r[5]}"
    # (7)～（11） 予備
  when 'GO' then
    p "--- GO: 診療報酬請求書レコード ---"
    p "総件数:#{r[1]}"
    p "総合計点数:#{r[2]}"
    p "マルチボリューム識別:#{r[3]}"
  end
end